<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_cream"
    tools:context=".fragments.QiblaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_primary"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Qibla Direction"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_city_qibla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="From: Abu Dhabi"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="280dp">
            <ImageView
                android:id="@+id/iv_compass_rose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass_rose" />

            <ImageView
                android:id="@+id/iv_compass_needle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qibla_needle" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_qibla_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qibla Direction: 245.2°"
                android:textColor="@color/green_primary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_qibla_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face West ←"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🕋 Mecca, Saudi Arabia"
                android:textColor="@color/gold_accent"
                android:textSize="13sp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>